<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t136,
            .t139,
            .t175,
            .t178,
            .t184,
            .t186,
            .t19,
            .t22,
            .t25,
            .t28,
            .t31 {
                width: 420px !important
            }

            .t135 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t136 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t22 {
                padding-bottom: 20px !important
            }

            .t21 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t186 {
                padding: 40px 30px !important
            }

            .t126,
            .t44,
            .t48,
            .t52 {
                padding-left: 0 !important
            }

            .t175 {
                padding-bottom: 36px !important
            }

            .t15,
            .t171 {
                text-align: center !important
            }

            .t129,
            .t59 {
                text-align: left !important
            }

            .t142,
            .t144,
            .t148,
            .t150,
            .t154,
            .t156,
            .t160,
            .t162,
            .t166,
            .t168,
            .t38,
            .t40,
            .t54,
            .t56 {
                display: revert !important
            }

            .t129,
            .t130,
            .t96 {
                display: block !important
            }

            .t146,
            .t152,
            .t158,
            .t164,
            .t170 {
                vertical-align: top !important;
                width: 44px !important
            }

            .t63 {
                width: 380px !important
            }

            .t42 {
                vertical-align: middle !important;
                width: 221px !important
            }

            .t14,
            .t9 {
                vertical-align: top !important
            }

            .t14 {
                width: 120px !important
            }

            .t12 {
                padding-bottom: 50px !important
            }

            .t9 {
                width: 370px !important
            }

            .t2,
            .t5 {
                width: 317.14px !important
            }

            .t34 {
                width: 353px !important
            }

            .t58 {
                vertical-align: middle !important;
                width: 820px !important
            }

            .t44,
            .t48,
            .t52 {
                width: 303.7px !important
            }

            .t133 {
                width: 340px !important
            }

            .t96 {
                mso-line-height-alt: 15px !important;
                line-height: 15px !important
            }

            .t128,
            .t97 {
                vertical-align: top !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 800px !important
            }

            .t94 {
                padding-bottom: 15px !important;
                padding-right: 0 !important
            }

            .t114,
            .t124,
            .t82,
            .t92 {
                width: 800px !important
            }

            .t103,
            .t106,
            .t109,
            .t112,
            .t117,
            .t121,
            .t67,
            .t71,
            .t74,
            .t77,
            .t80,
            .t85,
            .t89,
            .t99 {
                width: 600px !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            [class~="x_t135"] {
                mso-line-height-alt: 0px !important;
                line-height: 0px !important;
                display: none !important;
            }

            [class~="x_t136"] {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important;
                width: 420px !important;
            }

            [class~="x_t22"] {
                padding-bottom: 20px !important;
                width: 420px !important;
            }

            [class~="x_t21"] {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important;
            }

            [class~="x_t186"] {
                padding-left: 30px !important;
                padding-top: 40px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important;
                width: 420px !important;
            }

            [class~="x_t139"] {
                width: 420px !important;
            }

            [class~="x_t175"] {
                padding-bottom: 36px !important;
                width: 420px !important;
            }

            [class~="x_t171"] {
                text-align: center !important;
            }

            [class~="x_t142"] {
                display: revert !important;
            }

            [class~="x_t144"] {
                display: revert !important;
            }

            [class~="x_t146"] {
                vertical-align: top !important;
                width: 44px !important;
            }

            [class~="x_t166"] {
                display: revert !important;
            }

            [class~="x_t168"] {
                display: revert !important;
            }

            [class~="x_t170"] {
                vertical-align: top !important;
                width: 44px !important;
            }

            [class~="x_t160"] {
                display: revert !important;
            }

            [class~="x_t162"] {
                display: revert !important;
            }

            [class~="x_t164"] {
                vertical-align: top !important;
                width: 44px !important;
            }

            [class~="x_t154"] {
                display: revert !important;
            }

            [class~="x_t156"] {
                display: revert !important;
            }

            [class~="x_t158"] {
                vertical-align: top !important;
                width: 44px !important;
            }

            [class~="x_t148"] {
                display: revert !important;
            }

            [class~="x_t150"] {
                display: revert !important;
            }

            [class~="x_t152"] {
                vertical-align: top !important;
                width: 44px !important;
            }

            [class~="x_t184"] {
                width: 420px !important;
            }

            [class~="x_t178"] {
                width: 420px !important;
            }

            [class~="x_t63"] {
                width: 380px !important;
            }

            [class~="x_t59"] {
                text-align: left !important;
            }

            [class~="x_t38"] {
                display: revert !important;
            }

            [class~="x_t40"] {
                display: revert !important;
            }

            [class~="x_t42"] {
                vertical-align: middle !important;
                width: 221px !important;
            }

            [class~="x_t19"] {
                width: 420px !important;
            }

            [class~="x_t15"] {
                text-align: center !important;
            }

            [class~="x_t14"] {
                vertical-align: top !important;
                width: 120px !important;
            }

            [class~="x_t12"] {
                padding-bottom: 50px !important;
            }

            [class~="x_t9"] {
                vertical-align: top !important;
                width: 370px !important;
            }

            [class~="x_t31"] {
                width: 420px !important;
            }

            [class~="x_t5"] {
                width: 317.14px !important;
            }

            [class~="x_t2"] {
                width: 317.14px !important;
            }

            [class~="x_t25"] {
                width: 420px !important;
            }

            [class~="x_t28"] {
                width: 420px !important;
            }

            [class~="x_t34"] {
                width: 353px !important;
            }

            [class~="x_t54"] {
                display: revert !important;
            }

            [class~="x_t56"] {
                display: revert !important;
            }

            [class~="x_t58"] {
                vertical-align: middle !important;
                width: 820px !important;
            }

            [class~="x_t52"] {
                padding-left: 0px !important;
                width: 303.7px !important;
            }

            [class~="x_t48"] {
                padding-left: 0px !important;
                width: 303.7px !important;
            }

            [class~="x_t133"] {
                width: 340px !important;
            }

            [class~="x_t130"] {
                display: block !important;
            }

            [class~="x_t129"] {
                display: block !important;
                text-align: left !important;
            }

            [class~="x_t96"] {
                mso-line-height-alt: 15px !important;
                line-height: 15px !important;
                display: block !important;
            }

            [class~="x_t97"] {
                vertical-align: top !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 800px !important;
            }

            [class~="x_t94"] {
                padding-bottom: 15px !important;
                padding-right: 0px !important;
            }

            [class~="x_t128"] {
                vertical-align: top !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 800px !important;
            }

            [class~="x_t126"] {
                padding-left: 0px !important;
            }

            [class~="x_t44"] {
                padding-left: 0px !important;
                width: 303.7px !important;
            }

            [class~="x_t92"] {
                width: 800px !important;
            }

            [class~="x_t85"] {
                width: 600px !important;
            }

            [class~="x_t89"] {
                width: 600px !important;
            }

            [class~="x_t82"] {
                width: 800px !important;
            }

            [class~="x_t67"] {
                width: 600px !important;
            }

            [class~="x_t71"] {
                width: 600px !important;
            }

            [class~="x_t74"] {
                width: 600px !important;
            }

            [class~="x_t77"] {
                width: 600px !important;
            }

            [class~="x_t80"] {
                width: 600px !important;
            }

            [class~="x_t114"] {
                width: 800px !important;
            }

            [class~="x_t99"] {
                width: 600px !important;
            }

            [class~="x_t103"] {
                width: 600px !important;
            }

            [class~="x_t106"] {
                width: 600px !important;
            }

            [class~="x_t109"] {
                width: 600px !important;
            }

            [class~="x_t112"] {
                width: 600px !important;
            }

            [class~="x_t124"] {
                width: 800px !important;
            }

            [class~="x_t117"] {
                width: 600px !important;
            }

            [class~="x_t121"] {
                width: 600px !important;
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t190" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;">
    <div class="t189" style="background-color:#242424;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t188"
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t135"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t137" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t136" style="background-color:#F8F8F8;padding:0 50px 60px 50px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t136"
                                            style="background-color:#F8F8F8;width:500px;padding:0 50px 60px 50px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                style="width:100% !important;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="t20" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t19">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t19" style="width:500px;">
                                                                    <!--<![endif]-->
                                                                    <div class="t18"
                                                                        style="width:100%;text-align:center;">
                                                                        <div class="t17" style="display:inline-block;">
                                                                            <table class="t16" role="presentation"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="center" valign="top">
                                                                                <tr class="t15">
                                                                                    <td></td>
                                                                                    <td class="t9" width="349.0566"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t8"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t7"
                                                                                                    style="padding:35px 0 0 0;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="width:100% !important;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    class="t3"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="Margin-left:auto;Margin-right:auto;">
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td width="349.0566037735849" class="t2">
<![endif]-->
                                                                                                                        <!--[if !mso]>-->
                                                                                                                        <td class="t2"
                                                                                                                            style="width:349.06px;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <p class="t1"
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                <span
                                                                                                                                    class="t0"
                                                                                                                                    style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Thông
                                                                                                                                    tin
                                                                                                                                    thanh
                                                                                                                                    toán</span>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    class="t6"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="Margin-left:auto;Margin-right:auto;">
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td width="349.0566037735849" class="t5" style="padding:0 0 22px 0;">
<![endif]-->
                                                                                                                        <!--[if !mso]>-->
                                                                                                                        <td class="t5"
                                                                                                                            style="width:349.06px;padding:0 0 22px 0;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <p class="t4"
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Thời
                                                                                                                                gian
                                                                                                                                :
                                                                                                                                <%= orders.date
                                                                                                                                    %>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t14" width="150.9434"
                                                                                        valign="top">
                                                                                        <div class="t11"
                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">
                                                                                            &nbsp;&nbsp;</div>
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t13"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t12"
                                                                                                    style="padding:0 0 9px 0;">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t10"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="150.9433962264151"
                                                                                                            height="39.203125"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/6f68f763-714a-4553-9000-be52e71bb8de.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t23" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t22" style="padding:0 0 15px 0;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t22" style="width:500px;padding:0 0 15px 0;">
                                                                    <!--<![endif]-->
                                                                    <h1 class="t21"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                        Xin chào, <%= orders.lastNameStudent %>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t26" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t25" style="padding:0 0 22px 0;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t25" style="width:500px;padding:0 0 22px 0;">
                                                                    <!--<![endif]-->
                                                                    <p class="t24"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        Chúng tôi rất cảm ơn bạn đã tin tưởng chúng
                                                                        tôi về việc mua khóa học. Chúng tôi rất vui được
                                                                        hỗ trợ bạn trong việc xử lý giao dịch trong
                                                                        tương lai.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t29" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t28" style="padding:0 0 22px 0;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t28" style="width:500px;padding:0 0 22px 0;">
                                                                    <!--<![endif]-->
                                                                    <p class="t27"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        Dưới đây là thông tin đơn hàng </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t32" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t31" style="padding:0 0 22px 0;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t31" style="width:500px;padding:0 0 22px 0;">
                                                                    <!--<![endif]-->
                                                                    <p class="t30"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        Chúng tôi đảm bảo sẽ hoàn tiền trong 30 ngày kể
                                                                        từ ngày nhận thông báo.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table class="t35" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="250" class="t34" style="background-color:#181818;overflow:hidden;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<![endif]-->
                                                                <!--[if !mso]>-->

                                                                <td class="t34"
                                                                    style="background-color:#181818;overflow:hidden;width:250px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                                                                    <!--<![endif]-->
                                                                    <a href="http://localhost:3000/course-access/"
                                                                        class="t33"
                                                                        style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">Mở
                                                                        khóa học</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t36"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t64" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t63" style="background-color:#F0F0F0;padding:20px 20px 20px 20px;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t63"
                                                                    style="background-color:#F0F0F0;width:460px;padding:20px 20px 20px 20px;">
                                                                    <!--<![endif]-->
                                                                    <div class="t62"
                                                                        style="width:100%;text-align:left;">
                                                                        <% if (orders && orders.dataCourses.length> 0) {
                                                                            %>
                                                                            <div class="t61"
                                                                                style="display:inline-block;">
                                                                                <% orders.dataCourses.forEach(order=> {
                                                                                    %>
                                                                                    <table class="t60"
                                                                                    style="padding: 15px 0;"
                                                                                        role="presentation"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="left" valign="middle">
                                                                                        <tr class="t59">
                                                                                            <td></td>
                                                                                            <td class="t42"
                                                                                                width="112.36763"
                                                                                                valign="middle">
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="t41"
                                                                                                    style="width:100%;">
                                                                                                    <tr>
                                                                                                        <td class="t38"
                                                                                                            style="width:10px;"
                                                                                                            width="10">
                                                                                                        </td>
                                                                                                        <td class="t39">
                                                                                                            <div
                                                                                                                style="font-size:0px;">
                                                                                                                <img class="t37"
                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                    width="92.36763236763237"
                                                                                                                    height="120.28125"
                                                                                                                    alt=""
                                                                                                                    src=`<%=order.thumbnail
                                                                                                                    %>`
                                                                                                                />
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td class="t40"
                                                                                                            style="width:10px;"
                                                                                                            width="10">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="t58"
                                                                                                width="387.63237"
                                                                                                valign="middle">
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="t57"
                                                                                                    style="width:100%;">
                                                                                                    <tr>
                                                                                                        <td class="t54"
                                                                                                            style="width:10px;"
                                                                                                            width="10">
                                                                                                        </td>
                                                                                                        <td class="t55">
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="width:100% !important;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            class="t45"
                                                                                                                            role="presentation"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                            <tr>
                                                                                                                                <!--[if mso]>
<td width="367.6323676323676" class="t44" style="padding:0 0 0 10px;">
<![endif]-->
                                                                                                                                <!--[if !mso]>-->
                                                                                                                                <td class="t44"
                                                                                                                                    style="width:357.63px;padding:0 0 0 10px;">
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    <h1 class="t43"
                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                        <%= order.name
                                                                                                                                            %>
                                                                                                                                    </h1>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <div class="t46"
                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                                            &nbsp;&nbsp;
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            class="t49"
                                                                                                                            role="presentation"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                            <tr>
                                                                                                                                <!--[if mso]>
<td width="367.6323676323676" class="t48" style="padding:0 0 0 10px;">
<![endif]-->
                                                                                                                                <!--[if !mso]>-->
                                                                                                                                <td class="t48"
                                                                                                                                    style="width:357.63px;padding:0 0 0 10px;">
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    <h1 class="t47"
                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                        Giảng
                                                                                                                                        viên:
                                                                                                                                        <span
                                                                                                                                            style="margin-left: 1px; font-weight: 600;">
                                                                                                                                            <%= order.nameTutor
                                                                                                                                                %>
                                                                                                                                        </span>
                                                                                                                                    </h1>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- <tr>
                                                                                                                    <td>
                                                                                                                        <div class="t51"
                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                                            &nbsp;&nbsp;
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr> -->
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            class="t53"
                                                                                                                            role="presentation"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                            <tr>
                                                                                                                                <!--[if mso]>
<td width="367.6323676323676" class="t52" style="border-top:1px solid #CCCCCC;padding:15px 0 0 10px;">
<![endif]-->
                                                                                                                                <!--[if !mso]>-->
                                                                                                                                <td class="t52"
                                                                                                                                    style="border-bottom:1px solid #CCCCCC;width:357.63px;padding:5px 0 10px 10px;">
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    <h1 class="t50"
                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                        GIá:
                                                                                                                                        <%= new
                                                                                                                                            Intl.NumberFormat('vi-VN').format(order.price)
                                                                                                                                            %>
                                                                                                                                            đ
                                                                                                                                    </h1>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="t56"
                                                                                                            style="width:10px;"
                                                                                                            width="10">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <% }) %>
                                                                                        <table class="t60"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            style="margin-top: 15px;"
                                                                                            cellspacing="0" align="left"
                                                                                            valign="middle">
                                                                                            <tr class="t59">
                                                                                                <td></td>
                                                                                                <td class="t42"
                                                                                                    width="112.36763"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="t41"
                                                                                                        style="width:100%;">
                                                                                                        <tr>
                                                                                                            <td class="t38"
                                                                                                                style="width:10px;"
                                                                                                                width="10">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                class="t39">
                                                                                                                <div
                                                                                                                    style="font-size:11px; font-weight: 700;">
                                                                                                                    Tổng
                                                                                                                    giá và phí:
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td class="t40"
                                                                                                                style="width:10px;"
                                                                                                                width="10">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="t58"
                                                                                                    width="387.63237"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="t57"
                                                                                                        style="width:100%;">
                                                                                                        <tr>
                                                                                                            <td class="t54"
                                                                                                                style="width:10px;"
                                                                                                                width="10">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                class="t55">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width:100% !important;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                class="t45"
                                                                                                                                role="presentation"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="367.6323676323676" class="t44" style="padding:0 0 0 10px;">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t44"
                                                                                                                                        style="width:357.63px;padding:0 0 0 10px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <h1 class="t43"
                                                                                                                                            style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                            <%= new
                                                                                                                                                Intl.NumberFormat('vi-VN').format(orders.amount)
                                                                                                                                                %>
                                                                                                                                                đ
                                                                                                                                        </h1>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t56"
                                                                                                                style="width:10px;"
                                                                                                                width="10">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                            </div>
                                                                            <% } else { %>
                                                                                <p>Không tìm thấy khóa học nào trong đơn
                                                                                    hàng của bạn.</p>
                                                                                <% } %>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t65"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t134" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t133" style="background-color:#F0F0F0;padding:40px 40px 40px 40px;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t133"
                                                                    style="background-color:#F0F0F0;width:420px;padding:40px 40px 40px 40px;">
                                                                    <!--<![endif]-->
                                                                    <div class="t132"
                                                                        style="width:100%;text-align:left;">
                                                                        <div class="t131" style="display:inline-block;">
                                                                            <table class="t130" role="presentation"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" valign="top">
                                                                                <tr class="t129">
                                                                                    <td></td>
                                                                                    <td class="t97" width="210"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t95"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t94"
                                                                                                    style="padding:0 5px 0 0;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="width:100% !important;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    class="t83"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="Margin-left:auto;Margin-right:auto;">
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td width="204.99999999999997" class="t82">
<![endif]-->
                                                                                                                        <!--[if !mso]>-->
                                                                                                                        <td class="t82"
                                                                                                                            style="width:205px;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t68"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t67">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t67"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <h1 class="t66"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                        Địa
                                                                                                                                                        chỉ
                                                                                                                                                        trung
                                                                                                                                                        tâm
                                                                                                                                                    </h1>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t69"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t72"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t71">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t71"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t70"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        Trần
                                                                                                                                                        Hữu
                                                                                                                                                        Lộc
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t75"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t74">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t74"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t73"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        B2014669
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t78"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t77">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t77"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t76"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        CTU_K46-DI20V7A2
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t81"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t80">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t80"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t79"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        Khu
                                                                                                                                                        II,
                                                                                                                                                        Đ.
                                                                                                                                                        3
                                                                                                                                                        Tháng
                                                                                                                                                        2,
                                                                                                                                                        Xuân
                                                                                                                                                        Khánh,
                                                                                                                                                        Ninh
                                                                                                                                                        Kiều,
                                                                                                                                                        Cần
                                                                                                                                                        Thơ
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if !mso]>-->
                                                                                        <div class="t96"
                                                                                            style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                                            &nbsp;&nbsp;</div>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                    <td class="t128" width="210"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t127"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t126"
                                                                                                    style="padding:0 0 0 5px;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="width:100% !important;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    class="t115"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="Margin-left:auto;Margin-right:auto;">
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td width="204.99999999999997" class="t114">
<![endif]-->
                                                                                                                        <!--[if !mso]>-->
                                                                                                                        <td class="t114"
                                                                                                                            style="width:205px;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t100"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t99">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t99"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <h1 class="t98"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                        Thông
                                                                                                                                                        tin
                                                                                                                                                        học
                                                                                                                                                        viên
                                                                                                                                                    </h1>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t101"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t104"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t103">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t103"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t102"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        <%= orders.nameStudent
                                                                                                                                                            %>
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t107"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t106">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t106"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t105"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        <%= orders.emailStudent
                                                                                                                                                            %>

                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div class="t123"
                                                                                                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                                    &nbsp;&nbsp;
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <table
                                                                                                                    class="t125"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="Margin-left:auto;Margin-right:auto;">
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
<td width="204.99999999999997" class="t124">
<![endif]-->
                                                                                                                        <!--[if !mso]>-->
                                                                                                                        <td class="t124"
                                                                                                                            style="width:205px;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t118"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t117">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t117"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <h1 class="t116"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                        Phương
                                                                                                                                                        thức
                                                                                                                                                        thanh
                                                                                                                                                        toán
                                                                                                                                                    </h1>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t119"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            class="t122"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if mso]>
<td width="204.99999999999997" class="t121">
<![endif]-->
                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                <td class="t121"
                                                                                                                                                    style="width:205px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <p class="t120"
                                                                                                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                        VISA
                                                                                                                                                        —
                                                                                                                                                        Credit
                                                                                                                                                        Card
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t187" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t186" style="background-color:#242424;padding:48px 50px 48px 50px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t186"
                                            style="background-color:#242424;width:500px;padding:48px 50px 48px 50px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                style="width:100% !important;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="t140" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t139">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t139" style="width:500px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t138"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                        Bạn muốn cập nhật thông qua nhiều nền tảng hơn?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t176" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="500" class="t175" style="padding:10px 0 44px 0;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t175"
                                                                    style="width:500px;padding:10px 0 44px 0;">
                                                                    <!--<![endif]-->
                                                                    <div class="t174"
                                                                        style="width:100%;text-align:center;">
                                                                        <div class="t173" style="display:inline-block;">
                                                                            <table class="t172" role="presentation"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="center" valign="top">
                                                                                <tr class="t171">
                                                                                    <td></td>
                                                                                    <td class="t146" width="44"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t145"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t142"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                                <td class="t143">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t141"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/0f1cdfd2-dd76-4ae9-8646-02739018f239.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="t144"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t152" width="44"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t151"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t148"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                                <td class="t149">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t147"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/c2250607-3260-4be8-8a90-8e57f4491067.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="t150"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t158" width="44"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t157"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t154"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                                <td class="t155">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t153"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/82f529f2-1551-4b51-a72e-d05f97dd0291.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="t156"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t164" width="44"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t163"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t160"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                                <td class="t161">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t159"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/e76b07fc-3f83-42bc-87ac-a27031d40e20.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="t162"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t170" width="44"
                                                                                        valign="top">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t169"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td class="t166"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                                <td class="t167">
                                                                                                    <div
                                                                                                        style="font-size:0px;">
                                                                                                        <img class="t165"
                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                            width="24"
                                                                                                            height="24"
                                                                                                            alt=""
                                                                                                            src="https://738ddda5-26f5-4274-9498-bb7960801889.b-cdn.net/e/7ff4a1a8-85c8-4f54-9025-1afe139f198b/123e6faf-ad58-4a36-85ca-d8f29a8264a4.png" />
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="t168"
                                                                                                    style="width:10px;"
                                                                                                    width="10"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>